In [31]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
people = {"names":names,"ages":ages}
df = pd.DataFrame.from_dict(people)
print(df)

     names  ages
0     Jess    25
1   Jordan    36
2    Sandy    21
3      Ted    28
4   Barney    32
5    Tyler    27
6  Rebecca    34

In [3]:
print("=" *50)
print(df["ages"])
print(df["ages"][3])

==================================================
0    25
1    36
2    21
3    28
4    32
5    27
6    34
Name: ages, dtype: int64
28

In [23]:
print("=" * 50)
print(df.loc[0])
print(df.loc[0]["names"])
print("="*50)

==================================================
names    Jess
ages       25
Name: 0, dtype: object
Jess
==================================================

In [5]:
print("="*50)
print(df[2:6])

==================================================
    names  ages
2   Sandy    21
3     Ted    28
4  BArney    32
5   Tyler    27

In [29]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
people = {"names":names,"ages":ages}
df = pd.DataFrame.from_dict(people)

df.head(3)

    names  ages
0    Jess    25
1  Jordan    36
2   Sandy    21

In [34]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
people = {"names":names,"ages":ages}
df = pd.DataFrame.from_dict(people)

df.tail(3)

     names  ages
4   Barney    32
5    Tyler    27
6  Rebecca    34

In [36]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
people = {"Names Column":names,"Ages Column":ages}
df = pd.DataFrame.from_dict(people)

headers = df.keys
print(headers)

<bound method NDFrame.keys of   Names Column  Ages Column
0         Jess           25
1       Jordan           36
2        Sandy           21
3          Ted           28
4       Barney           32
5        Tyler           27
6      Rebecca           34>

In [39]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender}
df = pd.DataFrame.from_dict(people)

print(df.shape)

(7, 3)

In [40]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

df.describe()#only for numbers

            ages  Income(USD)
count   7.000000     7.000000
mean   29.000000  2485.714286
std     5.291503  1124.616337
min    21.000000  1000.000000
25%    26.000000  1600.000000
50%    28.000000  2800.000000
75%    33.000000  3200.000000
max    36.000000  4000.000000

In [43]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

df = df.sort_values("Income(USD)")
print(df)

print("="*50)
df.head(5)

     names  ages   gender  Income(USD)
0     Jess    25   Female         1000
2    Sandy    21   Female         1200
1   Jordan    36     Male         2000
5    Tyler    27     Male         2800
3      Ted    28     Male         3000
6  Rebecca    34  Felmale         3400
4   Barney    32     Male         4000
==================================================

    names  ages  gender  Income(USD)
0    Jess    25  Female         1000
2   Sandy    21  Female         1200
1  Jordan    36    Male         2000
5   Tyler    27    Male         2800
3     Ted    28    Male         3000

In [44]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

can_drink = df["ages"]>21
print(can_drink)

0     True
1     True
2    False
3     True
4     True
5     True
6     True
Name: ages, dtype: bool

In [45]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

df[ df["Income(USD)"]>2000]

     names  ages   gender  Income(USD)
3      Ted    28     Male         3000
4   Barney    32     Male         4000
5    Tyler    27     Male         2800
6  Rebecca    34  Felmale         3400

In [46]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

def incomeLevel(income):
    if income >2000:
        return "High"
    else:
        return"Low"

df["Income_Level"] =df["Income(USD)"].apply(incomeLevel)
df.head(10)

     names  ages   gender  Income(USD) Income_Level
0     Jess    25   Female         1000          Low
1   Jordan    36     Male         2000          Low
2    Sandy    21   Female         1200          Low
3      Ted    28     Male         3000         High
4   Barney    32     Male         4000         High
5    Tyler    27     Male         2800         High
6  Rebecca    34  Felmale         3400         High

In [47]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

def incomeLevel(income):
    if income >2000:
        return "High"
    else:
        return"Low"

df["Income_Level"] =df["Income(USD)"].apply(incomeLevel)
df.groupby("Income_Level",as_index=True).count().head() #only for number

              names  ages  gender  Income(USD)
Income_Level
High              4     4       4            4
Low               3     3       3            3

In [48]:
import pandas as pd

names = ["Jess","Jordan","Sandy","Ted","Barney","Tyler","Rebecca"]
ages= [25,36,21,28,32,27,34]
income=[1000,2000,1200,3000,4000,2800,3400]
gender = ["Female","Male","Female","Male","Male","Male","Felmale"]
people = {"names":names,"ages":ages,"gender":gender,"Income(USD)":income}
df = pd.DataFrame.from_dict(people)

df = df.drop_duplicates(subset="names")
df.head(10)

     names  ages   gender  Income(USD)
0     Jess    25   Female         1000
1   Jordan    36     Male         2000
2    Sandy    21   Female         1200
3      Ted    28     Male         3000
4   Barney    32     Male         4000
5    Tyler    27     Male         2800
6  Rebecca    34  Felmale         3400

In [49]:
import pandas as pd
saleData = pd.read_csv('Sales.csv')
saleData.head(100)

,index,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,FIRST_ORDER_DATE,LATEST_ORDER_DATE,AVGDAYSBETWEENORDERS,...,WEEK3_DAY16_DAY23_REVENUE,WEEK4_DAY24_DAY31_REVENUE,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE
0,0,2354,124,11986.54,96.67,529.59,4.27,2016-12-30,2021-10-24,14.19,...,2592.18,2409.71,12,61,37,14,1067.92,5674.65,3916.53,1327.44
1,1,2361,82,11025.96,134.46,97.92,1.19,2018-03-31,2021-10-24,15.89,...,2807.66,4106.19,1,13,24,44,30.25,3143.69,2205.47,5646.55
2,2,2415,43,7259.69,168.83,171.69,3.99,2017-11-30,2021-10-24,33.12,...,713.94,2861.90,0,6,12,25,0.00,707.98,2560.91,3990.80
3,3,2427,44,6992.27,158.92,92.82,2.11,2019-04-09,2021-10-24,21.11,...,997.02,1260.08,0,10,13,21,0.00,1908.99,2025.05,3058.23
4,4,2456,55,6263.44,113.88,179.04,3.26,2020-10-23,2021-10-24,6.65,...,2725.66,768.46,6,9,27,13,501.34,1197.83,3004.77,1559.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,7063,16,1614.57,100.91,42.07,2.63,2020-11-29,2021-10-24,20.56,...,0.00,604.60,0,8,7,1,0.00,985.12,534.46,94.99
96,96,7077,17,1613.09,94.89,31.94,1.88,2020-05-21,2021-10-24,30.65,...,204.39,263.24,0,12,4,1,0.00,1189.31,341.79,81.99
97,97,7178,4,1596.22,399.06,16.97,4.24,2019-08-19,2021-10-24,199.25,...,1540.97,55.25,0,3,0,1,0.00,1511.23,0.00,84.99
98,98,7195,8,1594.25,199.28,28.95,3.62,2019-11-25,2021-10-24,87.38,...,83.99,281.28,2,1,0,5,316.99,164.99,0.00,1112.27
99,99,7242,12,1586.89,132.24,55.89,4.66,2020-06-23,2021-10-24,40.67,...,732.95,510.97,1,3,2,6,205.00,267.97,259.98,853.94

In [50]:
saleData.describe()

,index,CustomerID,TOTAL_ORDERS,REVENUE,AVERAGE_ORDER_VALUE,CARRIAGE_REVENUE,AVERAGESHIPPING,AVGDAYSBETWEENORDERS,DAYSSINCELASTORDER,MONDAY_ORDERS,...,WEEK3_DAY16_DAY23_REVENUE,WEEK4_DAY24_DAY31_REVENUE,TIME_0000_0600_ORDERS,TIME_0601_1200_ORDERS,TIME_1200_1800_ORDERS,TIME_1801_2359_ORDERS,TIME_0000_0600_REVENUE,TIME_0601_1200_REVENUE,TIME_1200_1800_REVENUE,TIME_1801_2359_REVENUE
count,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,...,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2499.500000,43041.227800,12.87040,1681.523840,136.537378,46.036376,3.592574,163.159618,87.420000,1.629000,...,421.826908,474.462852,1.028800,3.746200,4.434000,3.661400,131.062636,486.863868,584.731626,478.865710
std,1443.520003,49949.848017,12.67988,1998.618678,91.651569,47.879226,2.021360,259.699496,80.156513,2.236506,...,643.449120,617.579321,2.174331,4.700234,5.044793,4.581894,331.289349,789.029911,804.290026,743.244248
min,0.000000,2333.000000,1.00000,38.500000,10.680000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1249.750000,4019.500000,3.00000,315.097500,83.025000,9.980000,2.500000,21.670000,7.000000,0.000000,...,0.000000,80.000000,0.000000,1.000000,1.000000,1.000000,0.000000,35.000000,89.990000,1.000000
50%,2499.500000,16097.000000,8.00000,966.725000,113.160000,24.985000,3.660000,57.635000,68.000000,1.000000,...,194.990000,264.485000,0.000000,2.000000,3.000000,2.000000,0.000000,236.440000,299.840000,208.990000
75%,3749.250000,74223.500000,20.00000,2493.072500,160.272500,76.862500,4.790000,170.357500,171.250000,2.000000,...,604.085000,651.487500,1.000000,6.000000,7.000000,5.000000,131.282500,661.952500,797.032500,620.117500
max,4999.000000,279492.000000,156.00000,34847.400000,1578.880000,529.590000,35.990000,1409.500000,207.000000,19.000000,...,12946.220000,8274.970000,34.000000,61.000000,58.000000,64.000000,7700.240000,23832.770000,17749.010000,12995.020000

In [51]:
saleData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 41 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   index                      5000 non-null   int64
 1   CustomerID                 5000 non-null   int64
 2   TOTAL_ORDERS               5000 non-null   int64
 3   REVENUE                    5000 non-null   float64
 4   AVERAGE_ORDER_VALUE        5000 non-null   float64
 5   CARRIAGE_REVENUE           5000 non-null   float64
 6   AVERAGESHIPPING            5000 non-null   float64
 7   FIRST_ORDER_DATE           5000 non-null   object
 8   LATEST_ORDER_DATE          5000 non-null   object
 9   AVGDAYSBETWEENORDERS       5000 non-null   float64
 10  DAYSSINCELASTORDER         5000 non-null   int64
 11  MONDAY_ORDERS              5000 non-null   int64
 12  TUESDAY_ORDERS             5000 non-null   int64
 13  WEDNESDAY_ORDERS           5000 non-null   int64
 14  THURSDAY_ORDERS            5000 non-null   int64
 15  FRIDAY_ORDERS              5000 non-null   int64
 16  SATURDAY_ORDERS            5000 non-null   int64
 17  SUNDAY_ORDERS              5000 non-null   int64
 18  MONDAY_REVENUE             5000 non-null   float64
 19  TUESDAY_REVENUE            5000 non-null   float64
 20  WEDNESDAY_REVENUE          5000 non-null   float64
 21  THURSDAY_REVENUE           5000 non-null   float64
 22  FRIDAY_REVENUE             5000 non-null   float64
 23  SATURDAY_REVENUE           5000 non-null   float64
 24  SUNDAY_REVENUE             5000 non-null   float64
 25  WEEK1_DAY01_DAY07_ORDERS   5000 non-null   int64
 26  WEEK2_DAY08_DAY15_ORDERS   5000 non-null   int64
 27  WEEK3_DAY16_DAY23_ORDERS   5000 non-null   int64
 28  WEEK4_DAY24_DAY31_ORDERS   5000 non-null   int64
 29  WEEK1_DAY01_DAY07_REVENUE  5000 non-null   float64
 30  WEEK2_DAY08_DAY15_REVENUE  5000 non-null   float64
 31  WEEK3_DAY16_DAY23_REVENUE  5000 non-null   float64
 32  WEEK4_DAY24_DAY31_REVENUE  5000 non-null   float64
 33  TIME_0000_0600_ORDERS      5000 non-null   int64
 34  TIME_0601_1200_ORDERS      5000 non-null   int64
 35  TIME_1200_1800_ORDERS      5000 non-null   int64
 36  TIME_1801_2359_ORDERS      5000 non-null   int64
 37  TIME_0000_0600_REVENUE     5000 non-null   float64
 38  TIME_0601_1200_REVENUE     5000 non-null   float64
 39  TIME_1200_1800_REVENUE     5000 non-null   float64
 40  TIME_1801_2359_REVENUE     5000 non-null   float64
dtypes: float64(20), int64(19), object(2)
memory usage: 1.6+ MB